{
  "name": "Ogami Shop Floor",
  "short_name": "Ogami SF",
  "description": "Ogami ERP Shop Floor Terminal",
  "id": "/factory",
  "start_url": "/factory/active-orders",
  "scope": "/factory",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    { "src": "/ogami-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/ogami-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
